WILDLIFE CAMERA ACTIVITY ANALYSIS
======================================================================

Total Images: 26595
Images with Timestamps: 25773
Unique Species: 9
Unique Locations: 9
Date Range: 2024-10-02 to 2026-01-28
Most Common Species: roe deer
Most Active Location: Sauenburg

======================================================================

SPECIES COUNTS:
class
roe deer     21297
wild boar     2627
human          967
badger         710
jay            479
fox            348
squirrel        71
dog             61
cat             35

======================================================================

LOCATION COUNTS:
location_id
Sauenburg       7260
Sandweg         5225
Waldböckchen    4758
Heliossitz      3047
Amphitheater    2411
Kirschensitz    1973
Brunftplatz      897
Alusitz          700
Suhle            324