WILDLIFE CAMERA ACTIVITY ANALYSIS
======================================================================

Total Images: 29955
Images with Timestamps: 29916
Unique Species: 9
Unique Locations: 9
Date Range: 2024-10-02 to 2026-01-19
Most Common Species: roe deer
Most Active Location: Sauenburg

======================================================================

SPECIES COUNTS:
class
roe deer     24036
wild boar     2900
human         1099
badger         805
jay            539
fox            385
dog             85
squirrel        71
cat             35

======================================================================

LOCATION COUNTS:
location_id
Sauenburg       8384
Sandweg         5843
Waldböckchen    5229
Heliossitz      3135
Amphitheater    3037
Kirschensitz    2090
Brunftplatz     1113
Alusitz          789
Suhle            335