WILDLIFE CAMERA ACTIVITY ANALYSIS
======================================================================

Total Images: 29913
Images with Timestamps: 29874
Unique Species: 9
Unique Locations: 9
Date Range: 2024-10-02 to 2026-01-14
Most Common Species: roe deer
Most Active Location: Sauenburg

======================================================================

SPECIES COUNTS:
class
roe deer     24000
wild boar     2897
human         1099
badger         805
jay            539
fox            382
dog             85
squirrel        71
cat             35

======================================================================

LOCATION COUNTS:
location_id
Sauenburg       8379
Sandweg         5840
Waldböckchen    5226
Heliossitz      3134
Amphitheater    3036
Kirschensitz    2083
Brunftplatz     1113
Alusitz          767
Suhle            335