WILDLIFE CAMERA ACTIVITY ANALYSIS
======================================================================

Total Images: 1084
Images with Timestamps: 1084
Unique Species: 14
Unique Locations: 6
Date Range: 2025-02-16 to 2025-12-25
Most Common Species: roe deer
Most Active Hour: 21:00
Most Active Location: Heliossitz

======================================================================

SPECIES COUNTS:
class
roe deer      816
wild boar      72
human          62
fox            48
hare           37
jay            16
pigeon         12
squirrel        8
dog             4
owl             3
woodpecker      2
badger          2
crow            1
marten          1

======================================================================

LOCATION COUNTS:
location_id
Heliossitz      351
Kirschensitz    246
Amphitheater    219
Brunftplatz     213
Alusitz          41
Sandweg          14