WILDLIFE CAMERA ACTIVITY ANALYSIS
======================================================================

Total Images: 1872
Images with Timestamps: 1872
Unique Species: 14
Unique Locations: 7
Date Range: 2025-02-16 to 2025-12-25
Most Common Species: roe deer
Most Active Hour: 20:00
Most Active Location: Sandweg

======================================================================

SPECIES COUNTS:
class
roe deer      1345
wild boar      151
fox            101
human           99
hare            71
badger          35
jay             20
pigeon          14
squirrel        12
dog              7
marten           7
owl              6
crow             2
woodpecker       2

======================================================================

LOCATION COUNTS:
location_id
Sandweg         436
Sauenburg       366
Heliossitz      351
Kirschensitz    246
Amphitheater    219
Brunftplatz     213
Alusitz          41