WILDLIFE CAMERA ACTIVITY ANALYSIS
======================================================================

Total Images: 3061
Images with Timestamps: 3061
Unique Species: 14
Unique Locations: 9
Date Range: 2025-02-16 to 2025-12-25
Most Common Species: roe deer
Most Active Hour: 7:00
Most Active Location: Sauenburg

======================================================================

SPECIES COUNTS:
class
roe deer      2020
wild boar      441
fox            169
human          132
badger          97
hare            92
jay             35
squirrel        20
marten          18
pigeon          17
dog              8
owl              7
crow             2
woodpecker       2

======================================================================

LOCATION COUNTS:
location_id
Sauenburg       600
Waldböckchen    539
Sandweg         436
Suhle           416
Heliossitz      351
Kirschensitz    246
Amphitheater    219
Brunftplatz     213
Alusitz          41