WILDLIFE CAMERA ACTIVITY ANALYSIS
======================================================================

Total Images: 1049
Images with Timestamps: 1049
Unique Species: 14
Unique Locations: 5
Date Range: 2025-02-16 to 2025-12-25
Most Common Species: roe deer
Most Active Hour: 21:00
Most Active Location: Heliossitz

======================================================================

SPECIES COUNTS:
class
roe deer      794
wild boar      72
human          61
fox            43
hare           33
jay            15
pigeon         12
squirrel        8
dog             4
badger          2
woodpecker      2
crow            1
marten          1
owl             1

======================================================================

LOCATION COUNTS:
location_id
Heliossitz      351
Kirschensitz    225
Amphitheater    219
Brunftplatz     213
Alusitz          41