WILDLIFE CAMERA ACTIVITY ANALYSIS
======================================================================

Total Images: 6726
Images with Timestamps: 6726
Unique Species: 14
Unique Locations: 9
Date Range: 2024-10-02 to 2026-01-07
Most Common Species: roe deer
Most Active Location: Heliossitz

======================================================================

SPECIES COUNTS:
class
roe deer      5135
wild boar      592
fox            259
human          236
hare           233
badger         103
jay             60
squirrel        36
marten          27
pigeon          18
dog             10
owl              7
crow             5
woodpecker       4

======================================================================

LOCATION COUNTS:
location_id
Heliossitz      3173
Sauenburg        600
Alusitz          584
Waldböckchen     539
Brunftplatz      511
Sandweg          436
Suhle            416
Kirschensitz     246
Amphitheater     221