WILDLIFE CAMERA ACTIVITY ANALYSIS
======================================================================

Total Images: 7180
Images with Timestamps: 7180
Unique Species: 14
Unique Locations: 9
Date Range: 2024-10-02 to 2026-01-07
Most Common Species: roe deer
Most Active Location: Heliossitz

======================================================================

SPECIES COUNTS:
class
roe deer      5565
wild boar      593
fox            266
human          252
hare           233
badger         103
jay             60
squirrel        36
marten          27
pigeon          18
dog             10
owl              7
crow             5
woodpecker       4

======================================================================

LOCATION COUNTS:
location_id
Heliossitz      3173
Amphitheater     675
Sauenburg        600
Alusitz          584
Waldböckchen     539
Brunftplatz      511
Sandweg          436
Suhle            416
Kirschensitz     246